* {
  outline: none !important;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease-in-out;
  list-style-type: none;
  box-sizing: border-box;
}

* ::-webkit-scrollbar {
  width: 5px;
}

* ::-webkit-scrollbar-thumb {
  background: #f3c623;
}

.btn.btn--yellow {
  background-color: #f3c623;
  border: 2px solid #f3c623;
  color: black;
  font-size: 13px;
  padding: 10px 20px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  text-align: center;
}

.btn.btn--yellow:hover {
  background: none;
  color: #f3c623;
}

.container {
  width: 1600px;
  margin: 0 auto;
}

@media screen and (max-width: 1600px) {
  .container {
    width: 95%;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-dots {
  bottom: 10px !important;
}

.slick-dots li button {
  border: 0;
  width: 10px !important;
  height: 10px !important;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.603) !important;
}

.slick-dots li.slick-active button {
  background: #f3c623 !important;
}

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}

.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}

.slick-prev:before,
.slick-next:before {
  font-size: 20px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}

.slick-next {
  right: -25px;
}

[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}

.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.page-home {
  padding: 50px 0;
}

@media screen and (max-width: 560px) {
  .page-home {
    padding: 20px 0;
  }
}

.page-home .content .hero {
  width: 100%;
}

.page-home .content .hero img {
  display: block;
  width: 70%;
  height: auto;
  margin: 0 auto 100px;
}

@media screen and (max-width: 768px) {
  .page-home .content .hero img {
    margin: 0 auto 50px;
  }
}

@media screen and (max-width: 560px) {
  .page-home .content .hero img {
    margin: 0 auto 20px;
  }
}

.page-home .content h1 {
  color: black;
  font-family: "Rubik", sans-serif;
  margin-bottom: 100px;
}

.page-home .content .cards {
  display: flex;
  margin: 0 -10px;
  flex-wrap: wrap;
}

.page-add-item {
  padding: 100px 0;
}

@media screen and (max-width: 768px) {
  .page-add-item {
    padding: 50px 0;
  }
}

@media screen and (max-width: 560px) {
  .page-add-item {
    padding: 20px 0;
  }
}

.page-add-item .content {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.page-add-item .content img {
  width: 35%;
  margin: auto;
}

header {
  background: black;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header .logo {
  width: 50px;
}

header .logo img {
  width: 100%;
  height: auto;
}

header nav ul {
  display: flex;
  margin: 0;
  align-items: center;
}

header nav ul li {
  padding-left: 30px;
}

header nav ul li a {
  color: white;
  font-family: "Rubik", sans-serif;
}

header nav ul li a:hover, header nav ul li a:focus, header nav ul li a:active {
  color: white;
}

header nav ul li .btn.btn--yellow {
  padding: 10px 40px;
}

footer {
  background: #f3c623;
  text-align: center;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: black;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.card--wrap {
  width: 25%;
  padding: 0 10px 20px;
  height: inherit;
}

@media screen and (max-width: 1480px) {
  .card--wrap {
    width: 33.33%;
  }
}

@media screen and (max-width: 1024px) {
  .card--wrap {
    width: 50%;
  }
}

@media screen and (max-width: 560px) {
  .card--wrap {
    width: 100%;
  }
}

.card--wrap .card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card--wrap .card:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.card--wrap .card .image {
  width: 100%;
  padding-top: 56.25%;
  background-position: center;
  background-size: cover;
  background-color: #f3c623;
}

.card--wrap .card .text {
  padding: 20px 10px;
  flex-grow: 100;
}

.card--wrap .card .text h2 {
  font-family: "Rubik", sans-serif;
  margin: 0 0 10px;
  color: black;
  font-size: 22px;
  font-weight: 500;
}

.card--wrap .card .text p {
  font-family: "Rubik", sans-serif;
  margin: 0 0 10px;
  color: black;
  font-size: 16px;
  font-weight: 400;
}

.card--wrap .card .text ul li {
  font-family: "Rubik", sans-serif;
  margin: 0 0 10px;
  color: black;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.card--wrap .card .text ul li span {
  color: #f3c623;
}

.card--wrap .card .btn {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  width: 45%;
  margin: 50px 0;
  padding: 30px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

form h1 {
  margin: 0 0 30px;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: black;
  text-transform: uppercase;
  font-size: 30px;
}

form label {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: black;
  font-size: 16px;
  line-height: 1;
  margin: 0 0 10px;
}

form input,
form textarea {
  margin-bottom: 20px;
  border: 1px solid #d6d6d6;
}

form input {
  height: 40px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: black;
  font-size: 16px;
  padding: 0 20px;
}

form textarea {
  resize: none;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: black;
  font-size: 16px;
  padding: 10px 20px;
  line-height: 20px;
}

form .input-file-cont {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}

form .input-file-cont input {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

form .input-file-cont .cover {
  background: #FF6584;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

form .input-file-cont .text {
  color: white;
  font-family: "Rubik", sans-serif;
}
/*# sourceMappingURL=all.css.map */